NEXT_PUBLIC_APP_NAME="ExpenseFlow"
DATABASE_URL=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"
TURNSTILE_SECRET_KEY=""
NEXT_PUBLIC_TURNSTILE_SITE_KEY=""
RESEND_API_KEY=""
RESEND_FROM="Expense Flow <no-reply@expenseflow.co>"
OPENAI_API_KEY=""

# Analytics
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
NEXT_PUBLIC_SENTRY_DSN=""